{
  "name": "pr-practice",
  "version": "1.0.0",
  "description": "A Node.js module to practice PR Checks in Github actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa1383/pr-practice.git"
  },
  "keywords": [],
  "author": "saeed.samimirashkhar",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sa1383/pr-practice/issues"
  },
  "homepage": "https://github.com/sa1383/pr-practice#readme",
  "devDependencies": {
    "eslint": "^9.30.0"
  }
}
